{ 
  "compilerOptions": { 
    "target": "es5", 
    "module": "commonjs", 
    "outDir": "dist", 
    "sourceMap": false ,
    "lib": ["es5", "es6", "dom"],
    "typeRoots": ["node_modules/@types"]
  }, 
  "include": [ 
    "src/**/*.ts" ,
    "src/**/*.html"
  ], 
  "exclude": [ 
    "node_modules" 
  ]
}