{ 
  "compilerOptions": { 
    "noImplicitAny": false,
    "target": "es5", 
    "module": "commonjs", 
    "outDir": "dist", 
    "sourceMap": false ,
    "lib": ["es5", "es6", "dom"],
    "typeRoots": ["node_modules/@types"]
  }, 
  "include": [ 
    "src/index.ts" ,
    "src/App.ts" ,
    "src/routes/api-routes.ts" ,
    "src/routes/index.ts" ,
    "src/config/ErrorHandler.ts" ,
    "src/config/Logger.ts" ,
    "src/config/index.ts"
  ], 
  "exclude": [ 
    "node_modules" 
  ],
  "files": [
    "src/index.ts" ,
    "src/App.ts" ,
    "src/routes/api-routes.ts" ,
    "src/routes/index.ts" ,
    "src/config/ErrorHandler.ts" ,
    "src/config/Logger.ts" ,
    "src/config/index.ts"
  ]
}